#include "resource.h"
#include "Version.h"
#include <winver.h>

// Application icon: exe file in Explorer + Task Manager (main process view).
IDI_APP      ICON    "src\\assets\\app_256x256.ico"

// Exe properties: Details tab (File version, Product name, Copyright, etc.)
VS_VERSION_INFO VERSIONINFO
 FILEVERSION     TALKME_VERSION_MAJOR, TALKME_VERSION_MINOR, TALKME_VERSION_PATCH, 0
 PRODUCTVERSION  TALKME_VERSION_MAJOR, TALKME_VERSION_MINOR, TALKME_VERSION_PATCH, 0
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
 FILEFLAGS       0
 FILEOS          VOS__WINDOWS32
 FILETYPE        VFT_APP
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "bohdanbtw"
            VALUE "FileDescription", "TalkMe - Lightweight voice messenger"
            VALUE "FileVersion",     TALKME_VERSION_STRING
            VALUE "LegalCopyright",  "Copyright (C) 2026 bohdanbtw"
            VALUE "ProductName",    "TalkMe"
            VALUE "ProductVersion",  TALKME_VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDR_ICON_16  RCDATA "src\\assets\\app_16x16.ico"
IDR_ICON_32  RCDATA "src\\assets\\app_32x32.ico"
IDR_ICON_48  RCDATA "src\\assets\\app_48x48.ico"
IDR_ICON_64  RCDATA "src\\assets\\app_64x64.ico"
IDR_ICON_128 RCDATA "src\\assets\\app_128x128.ico"
IDR_ICON_256 RCDATA "src\\assets\\app_256x256.ico"
